<!-- <p-table #dt [value]="products" styleClass="p-datatable-sm" sortMode="multiple" [rowHover]="true">
    <ng-template pTemplate="caption">
        <div class="table-header">
            Item Management
            <span style="float: right;vertical-align: middle;">
                <button pButton  label="Add" icon="pi pi-plus-circle" class="tool-button  p-button-warning"></button>
                <button pButton  label="Unavailable" icon="pi pi-lock" class="tool-button p-button-warning"></button>
                <button pButton  label="Available" icon="pi pi-unlock" class="tool-button p-button-warning"></button>
                <button pButton  label="Edit" icon="pi pi-pencil" class="tool-button  p-button-warning"></button>
                <button pButton  label="Delete" icon="pi pi-trash" class="tool-button p-button-danger"></button>
                
            </span>
        </div>
    </ng-template>
    <ng-template pTemplate="header">
        <tr >
            <th style="width: 3rem"></th>
            <th>Image</th>
            <th pSortableColumn="name">Name <p-sortIcon field="name"></p-sortIcon>
            </th>
            <th pSortableColumn="category">Category <p-sortIcon field="category"></p-sortIcon>
            </th>
            <th pSortableColumn="cuisine">Cuisine <p-sortIcon field="cuisine"></p-sortIcon>
            </th>
            <th pSortableColumn="price">Price <p-sortIcon field="price"></p-sortIcon>
            </th>
            <th pSortableColumn="timing">Timing <p-sortIcon field="timing"></p-sortIcon>
            </th>
            <th pSortableColumn="status">Status <p-sortIcon field="status"></p-sortIcon>
            </th>

        </tr>
        <tr>
            <th>
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
            </th>
            <th></th>
            <th>
                <input pInputText type="text" (input)="dt.filter($event.target.value, 'name', 'contains')"
                    placeholder="Search by Name" class="p-column-filter">
            </th>
            <th>
                <input pInputText type="text" (input)="dt.filter($event.target.value, 'category', 'contains')"
                    placeholder="Search by Category" class="p-column-filter">
            </th>
            <th>
                <input pInputText type="text" (input)="dt.filter($event.target.value, 'cuisine', 'contains')"
                    placeholder="Search by Cuisine" class="p-column-filter">

            </th>
            <th>

            </th>
            <th>

            </th>
            <th>
                <p-multiSelect [options]="statusFilter" placeholder="All" (onChange)="handleFilterStatus($event)"
                    styleClass="p-column-filter" optionLabel="label">
                </p-multiSelect>
            </th>
        </tr>

    </ng-template>

    <ng-template pTemplate="body" let-product>
        <tr>
            <td>
                <p-tableCheckbox [value]="product"></p-tableCheckbox>
            </td>
            <td><img [src]="product.image" [alt]="product.name" width="100"
                    [ngClass]="product.status==='off'?'disable-row':''" class="p-shadow-4 image-icon" /></td>
            <td [ngClass]="product.status==='off'?'disable-row':''">{{product.name}}</td>
            <td [ngClass]="product.status==='off'?'disable-row':''">{{product.category}}</td>
            <td [ngClass]="product.status==='off'?'disable-row':''" [ngClass]="product.status==='off'?'disable-row':''">
                {{product.cuisine}}</td>
            <td [ngClass]="product.status==='off'?'disable-row':''">{{product.price | currency:'INR'}}</td>
            <td [ngClass]="product.status==='off'?'disable-row':''">
                <div class="p-tag p-tag-warning">Breakfast</div>
            </td>
            <td>
                <div style="min-width: 100px;">
                    <p-selectButton [options]="statusOptions" [ngModel]="product.status"></p-selectButton>
                </div>
            </td>
        </tr>
    </ng-template>


</p-table> -->

<p-table #dt [value]="products" styleClass="p-datatable-sm" sortMode="multiple" [rowHover]="true">
    <ng-template pTemplate="caption">
        <div class="table-header">
            Управление товарами
            <span style="float: right; vertical-align: middle;">
                <button pButton label="Добавить" icon="pi pi-plus-circle" class="tool-button p-button-warning"></button>
                <button pButton label="Недоступно" icon="pi pi-lock" class="tool-button p-button-warning"></button>
                <button pButton label="Доступно" icon="pi pi-unlock" class="tool-button p-button-warning"></button>
                <button pButton label="Редактировать" icon="pi pi-pencil" class="tool-button p-button-warning"></button>
                <button pButton label="Удалить" icon="pi pi-trash" class="tool-button p-button-danger"></button>
            </span>
        </div>
    </ng-template>
    <ng-template pTemplate="header">
        <tr>
            <th style="width: 3rem"></th>
            <th>Изображение</th>
            <th pSortableColumn="name">Название <p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="category">Категория <p-sortIcon field="category"></p-sortIcon></th>
            <th pSortableColumn="cuisine">Кухня <p-sortIcon field="cuisine"></p-sortIcon></th>
            <th pSortableColumn="price">Цена <p-sortIcon field="price"></p-sortIcon></th>
            <th pSortableColumn="timing">Время <p-sortIcon field="timing"></p-sortIcon></th>
            <th pSortableColumn="status">Статус <p-sortIcon field="status"></p-sortIcon></th>
        </tr>
        <tr>
            <th>
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
            </th>
            <th></th>
            <th>
                <input pInputText type="text" (input)="dt.filter($event.target.value, 'name', 'contains')" placeholder="Поиск по названию" class="p-column-filter">
            </th>
            <th>
                <input pInputText type="text" (input)="dt.filter($event.target.value, 'category', 'contains')" placeholder="Поиск по категории" class="p-column-filter">
            </th>
            <th>
                <input pInputText type="text" (input)="dt.filter($event.target.value, 'cuisine', 'contains')" placeholder="Поиск по кухне" class="p-column-filter">
            </th>
            <th></th>
            <th></th>
            <th>
                <p-multiSelect [options]="statusFilter" placeholder="Все" (onChange)="handleFilterStatus($event)" styleClass="p-column-filter" optionLabel="label"></p-multiSelect>
            </th>
        </tr>
    </ng-template>

    <ng-template pTemplate="body" let-product>
        <tr>
            <td>
                <p-tableCheckbox [value]="product"></p-tableCheckbox>
            </td>
            <td><img [src]="product.image" [alt]="product.name" width="100" [ngClass]="product.status === 'off' ? 'disable-row' : ''" class="p-shadow-4 image-icon" /></td>
            <td [ngClass]="product.status === 'off' ? 'disable-row' : ''">{{product.name}}</td>
            <td [ngClass]="product.status === 'off' ? 'disable-row' : ''">{{product.category}}</td>
            <td [ngClass]="product.status === 'off' ? 'disable-row' : ''">{{product.cuisine}}</td>
            <td [ngClass]="product.status === 'off' ? 'disable-row' : ''">{{product.price | currency:'INR'}}</td>
            <td [ngClass]="product.status === 'off' ? 'disable-row' : ''">
                <div class="p-tag p-tag-warning">Завтрак</div>
            </td>
            <td>
                <div style="min-width: 100px;">
                    <p-selectButton [options]="statusOptions" [ngModel]="product.status"></p-selectButton>
                </div>
            </td>
        </tr>
    </ng-template>
</p-table>
